File=F
FileNewBug=N
FileCloseBug=C
FileAddMessage=A
FileChangePriority=p
FileDeleteBug=D
FileNewProject=j
FileNewVersion=v
FileDeleteProject=e
FileDeleteVersion=l
FileQuit=Q
Print=P
PrintPdf=d
PrintText=T
PrintPdfAll=A
PrintPdfOpenedVersion=O
PrintPdfClosedVersion=C
PrintPdfOpened=p
PrintPdfClosed=l
PrintPdfOpenedPriority=e
PrintPdfClosedPriority=s
Tools=T
ToolsArchive=A
ToolsLoad=L
ToolsLanguage=C
Misc=M
MiscChange=C
Help=H
HelpHelp=e
HelpWeb=D
HelpAbout=A
